---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: 89.169.168.231
  vars:
    ansible_user: admon
lighthouse:
  hosts:
    lighthouse-1:
      ansible_host: 89.169.160.5
  vars:
    ansible_user: admon
vector:
  hosts:
    vector-1:
      ansible_host: 84.252.137.199
  vars:
    ansible_user: admon
